<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<section>
	<nav>
		<a href="#informazioni">Vai alle Informazioni</a>
		<a href="#passioni">Vai alle Passioni</a>
		<a href="#contatti">Vai ai Contatti</a>
		<div class="toggle"></div>
	
	</nav>
		<div class="text-container">
			<p>Ciao,</p>
            <p>Sono Simone</p>
            <p>UX/UI Student<br></p>
			<a href="#contatti"><button class="contattami-btn">Contattami</a></button>
			<button class="profilo_linkedin-cv"><a href="https://www.linkedin.com/in/simone-sgarlata-971b54189">Profilo linkedin</a></button>
		</div>
	
	<img alt="model" class="model" src="me-stesso-treno-colori.jpg">
	</section>
	<div class="about-container">
		<img src="me-stesso-milano.jpg"/>
		<div class="about-text">
		<p>Chi sono</p>
		<p>Diplomato in Telecomunicazioni</p>
		<p>Ciao,sono Simone un ragazzo appassionato di innovazioni tecnologiche e di design.
            Mi sono diplomato in Telecomunicazioni e in questo momento sto lavorando come full stack developer.
            Nell'ultimo periodo però mi sono appassionato molto al mondo del design e vorrei appunto cercare di formarmi il più possibile in quest'ambito e 
            magari iniziare a lavorare come Designer.
        </p>
		<p>Sono un ragazzo appassionato anche delle lingue straniere , mi piacerebbe molto parlare 3 lingue oltre all'italiano.
            Come per esempio l'inglese , lo spagnolo e il francese.
        </p>
		<button class="profilo_linkedin-cv"><a href="https://www.linkedin.com/in/simone-sgarlata-971b54189">Profilo linkedin</a></button>
		</div>
	</div>
 
		
			<div class="informazioni-container">
			<div class="informazioni">
				<a name="informazioni">	<h2>Informazioni </h2></a>
				<p>Sono diplomato in Telecomunicazioni, ma nell'ultimo periodo ho scoperto il mondo del design e mi sto appassionando molto a questo ambito, tanto che 
				vorrei diventasse il mio lavoro. Un mondo che ancora devo scoprire ma che vorrei diventasse in futuro il mio lavoro.
				<br>Penso sia un modo perfetto per far valere la propria creatività senza mai annoiarsi di quello che si sta facendo.
				Sono un ragazzo giovane che ama la tecnologia e tutte le sue innovazioni.<br>
				Mi piace tantissimo aggiornarmi sulle ultime tecnologie e gli ultimi modelli di telefoni , computer e altri dispositivi elettronici.<br>
				Penso che nella vita una delle cose più importanti sia trovare un lavoro che corrisponda ad una tua passione, per questo sto cercando di dedicarmi pienamente 
				<br> al mondo del design.
				</p>
			</div>
			</div>
			<div class="passioni-container">
				<div class="passioni">
				<a name="passioni"><h2>Passioni</h2></a>
				<p>Sono molto appassionato dello sport in generale.<br>
				Ho praticato basket per 10 anni e sono molto appassionato di questo sport.
				Tutt'ora guardo assiduamente l'NBA e non mi perdo mai nessuna partita.<br>
				Non seguo solo il basket ma anche il calcio,ho fatto solo 1 anno di calcio però mi è bastato per innamorarmi di questo sport e adesso le partite alla domenica sono un must.
				Ah per la cronoca tifo Inter ... ahahahahaha.<br>
				Un altro sport che mi appassiona è il tennis non so ancora bene il perchè  , però lo trovo molto spettacolare da vedere ma non l' ho mai praticato.
				Altre mie passioni sono le lingue straniere , infatti guardo molte serie tv in diverse lingue e leggo notizie in diverse lingue (principalmente inglese e spagnolo ma vorrei anche cimentarmi con il francese).
				Un mio obiettivo è quello di saper parlare in modo abbstanza fluente tutte e tre queste lingue , visto che per ora me la cavo solo con l'inglese e con un po' di spagnolo.<br>
				Oltre alle lingue anche il video e photo editing sono due passioni che vorrei coltivare , ancora non ho iniziato con queste mie due passioni ma vorrei attivarmi il prima possibile.<br>
				E infine mi piacerebbe molto saper suonare la chitarra , vorrei imparare perchè trovo il suono della chitarra molto rilassante e mi piace molto ascoltare musica suonata con la chitarra.
		
				</p>
				</div>
			</div>
	</div>
	
		<div class="contatti-container">
			<a name="contatti"><h2>Contatti</h2></a>
			<p>L'email per contattarmi è <strong>sgarlatasimone@gmail.com</strong><br>
			Oppure per contattarmi ci sono anche i link per i miei profili social   
			</p>
		</div>
 <footer>
	<div class="social-icons">
	<a href="https://www.facebook.com/simone.sgarlata.9/"><i class="fab fa-facebook-f"></i></a>
	<a href="https://instagram.com/simone_sgarlata?igshid=1sv3cva5sgn2x"><i class="fab fa-instagram"></i></a>
	<a href="https://www.linkedin.com/in/simone-sgarlata-971b54189"><i class="fab fa-linkedin"></i></a>
	</div>
</footer>
	<div class="social">
	<a href="https://www.facebook.com/simone.sgarlata.9/"><i class="fab fa-facebook-f"></i></a>
	<a href="https://instagram.com/simone_sgarlata?igshid=1sv3cva5sgn2x"><i class="fab fa-instagram"></i></a>
	<a href="https://www.linkedin.com/in/simone-sgarlata-971b54189"><i class="fab fa-linkedin"></i></a>
	</div>
</body>
</html>
 